//
//  Thermal-Prefix.pch
//  Thermal
//
//  Created by David Almeciga on 2/3/16.
//  Copyright © 2016 mancoltda. All rights reserved.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#import "THApi.h"

#endif

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#else

#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>

#endif
