<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9me-WH-fdW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instalaciones Table View Controller-->
        <scene sceneID="avu-hV-nDk">
            <objects>
                <tableViewController id="VHa-t3-Dyy" customClass="THInstalacionesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxf-8E-e1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="HjY-fh-OZZ">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="TopLeft" image="logoManco" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-V1-TEx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aAw-V1-TEx" secondAttribute="bottom" id="TSf-MH-IYh"/>
                                <constraint firstItem="aAw-V1-TEx" firstAttribute="top" secondItem="HjY-fh-OZZ" secondAttribute="top" id="a6l-7d-wRl"/>
                                <constraint firstAttribute="trailing" secondItem="aAw-V1-TEx" secondAttribute="trailing" id="fZa-Yj-3RR"/>
                                <constraint firstItem="aAw-V1-TEx" firstAttribute="leading" secondItem="HjY-fh-OZZ" secondAttribute="leading" id="mqp-P1-ZDY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instalacionCell" textLabel="lCU-kt-ZQD" style="IBUITableViewCellStyleDefault" id="Ddk-Lz-BlZ">
                                <rect key="frame" x="0.0" y="292" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddk-Lz-BlZ" id="W0u-L8-naA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lCU-kt-ZQD">
                                            <rect key="frame" x="15" y="0.0" width="570" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QQJ-cA-Yvk" kind="show" identifier="verInstalacion" id="a4o-cc-xKT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHa-t3-Dyy" id="fTl-0E-x4x"/>
                            <outlet property="delegate" destination="VHa-t3-Dyy" id="DLf-mC-ZXq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eyI-p2-jlo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YGL-g1-XB0">
                            <connections>
                                <segue destination="xSM-wY-xcK" kind="presentation" identifier="agregarInstalacion" id="gK8-HN-0pU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H0-Eu-LFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="804"/>
        </scene>
        <!--Instalacion Fom View Controller-->
        <scene sceneID="nDL-s4-Nrh">
            <objects>
                <viewController id="cum-vB-1xA" customClass="THInstalacionFomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChG-C1-SOV"/>
                        <viewControllerLayoutGuide type="bottom" id="Sf7-IH-yqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJw-ay-L5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3x-EQ-EPW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bPx-t5-f20">
                            <connections>
                                <action selector="cancelarInstalacion:" destination="cum-vB-1xA" id="226-Nx-rYD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NJk-Oa-ibd">
                            <connections>
                                <action selector="guardarInstalacion:" destination="cum-vB-1xA" id="uOC-eo-zY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz6-cA-k27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="19"/>
        </scene>
        <!--Instalacion Detalle Table View Controller-->
        <scene sceneID="clB-SW-46T">
            <objects>
                <tableViewController id="QQJ-cA-Yvk" customClass="THInstalacionDetalleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mj-xx-g9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nSa-av-gvj">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Título instalación" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-XM-A09">
                                    <rect key="frame" x="8" y="12" width="584" height="32"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="QQJ-cA-Yvk" id="3V9-CT-HLV"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de creación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-Yl-4N5">
                                    <rect key="frame" x="8" y="44" width="584" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Wvx-XM-A09" secondAttribute="trailing" constant="8" id="0k7-8d-DQP"/>
                                <constraint firstItem="fZF-Yl-4N5" firstAttribute="leading" secondItem="nSa-av-gvj" secondAttribute="leading" constant="8" id="Jcb-IZ-d5W"/>
                                <constraint firstAttribute="trailing" secondItem="fZF-Yl-4N5" secondAttribute="trailing" constant="8" id="TRW-Qy-3nW"/>
                                <constraint firstItem="Wvx-XM-A09" firstAttribute="leading" secondItem="nSa-av-gvj" secondAttribute="leading" constant="8" id="V2X-u4-Sy8"/>
                                <constraint firstItem="fZF-Yl-4N5" firstAttribute="top" secondItem="Wvx-XM-A09" secondAttribute="bottom" id="wel-Bw-F44"/>
                                <constraint firstItem="Wvx-XM-A09" firstAttribute="top" secondItem="nSa-av-gvj" secondAttribute="top" constant="12" id="zdG-UA-T23"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipoCell" id="AHU-Df-2OX" customClass="THEquipoTableViewCell">
                                <rect key="frame" x="0.0" y="172" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHU-Df-2OX" id="Z51-24-fa1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Equipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv4-PL-VJ4">
                                            <rect key="frame" x="14" y="8" width="578" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicacion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-q4-WOn">
                                            <rect key="frame" x="14" y="37" width="578" height="22.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condicion térmica" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-kr-hso">
                                            <rect key="frame" x="453.5" y="23" width="128.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9iw-q4-WOn" secondAttribute="trailing" id="1Tw-Bf-58V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9iw-q4-WOn" secondAttribute="bottom" constant="2" id="CeQ-x8-87X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BoB-kr-hso" secondAttribute="trailing" constant="10" id="FaS-yX-KUQ"/>
                                        <constraint firstItem="BoB-kr-hso" firstAttribute="top" secondItem="Z51-24-fa1" secondAttribute="topMargin" constant="15" id="PMf-h7-rX5"/>
                                        <constraint firstAttribute="topMargin" secondItem="yv4-PL-VJ4" secondAttribute="top" id="VEF-xq-BUZ"/>
                                        <constraint firstItem="yv4-PL-VJ4" firstAttribute="leading" secondItem="Z51-24-fa1" secondAttribute="leadingMargin" constant="6" id="XnD-hs-i9q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yv4-PL-VJ4" secondAttribute="trailing" id="ujo-kb-hvy"/>
                                        <constraint firstItem="9iw-q4-WOn" firstAttribute="leading" secondItem="Z51-24-fa1" secondAttribute="leadingMargin" constant="6" id="v3I-hC-wdL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equipoCondicionTermicaLabel" destination="BoB-kr-hso" id="2mJ-8U-ZCg"/>
                                    <outlet property="equipoNombreLabel" destination="yv4-PL-VJ4" id="MSM-xa-wo2"/>
                                    <outlet property="equipoUbicacionLabel" destination="9iw-q4-WOn" id="p0Z-G5-wms"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agregarEquipoCell" textLabel="Nuq-DS-REu" style="IBUITableViewCellStyleDefault" id="Qx3-GE-2ra">
                                <rect key="frame" x="0.0" y="242" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qx3-GE-2ra" id="eDC-EM-77W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Agregar equipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nuq-DS-REu">
                                            <rect key="frame" x="15" y="0.0" width="570" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WvV-O3-0pk" kind="presentation" identifier="agregarEquipo" id="ADr-Ig-go8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQJ-cA-Yvk" id="pEd-ja-Boj"/>
                            <outlet property="delegate" destination="QQJ-cA-Yvk" id="chm-p4-jYi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9li-Mx-LgJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Lgr-XX-pI0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instalacionCreadoLabel" destination="fZF-Yl-4N5" id="ZGG-3a-Lrr"/>
                        <outlet property="instalacionTituloTextField" destination="Wvx-XM-A09" id="iAk-qV-imY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mh-0C-lEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="804"/>
        </scene>
        <!--Equipo Table View Controller-->
        <scene sceneID="gur-L3-dgk">
            <objects>
                <tableViewController storyboardIdentifier="equipoViewController" id="zcp-J1-dCh" customClass="THEquipoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ex-1L-HRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wAT-8z-cyi">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre del equipo" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-XU-f6F">
                                    <rect key="frame" x="8" y="8" width="584" height="32"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="zcp-J1-dCh" id="rv6-h5-5Wt"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ubicación" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-kA-KTE">
                                    <rect key="frame" x="8" y="40" width="584" height="23"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="zcp-J1-dCh" id="qeF-W4-Zp5"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de creación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-QA-8Ri">
                                    <rect key="frame" x="8" y="99" width="584" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eck-se-lgB">
                                    <rect key="frame" x="8" y="61" width="584" height="35"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                    <state key="normal" title="Condición térmica"/>
                                    <connections>
                                        <segue destination="65d-ef-C9Z" kind="show" identifier="cambiarCondicionTermica" id="h2x-FS-hb2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dnQ-QA-8Ri" firstAttribute="leading" secondItem="wAT-8z-cyi" secondAttribute="leading" constant="8" id="3db-Ma-0ZT"/>
                                <constraint firstItem="PRg-XU-f6F" firstAttribute="top" secondItem="wAT-8z-cyi" secondAttribute="top" constant="8" id="8Yk-ts-PzC"/>
                                <constraint firstItem="eck-se-lgB" firstAttribute="top" secondItem="mV0-kA-KTE" secondAttribute="bottom" constant="-2" id="C2d-Z1-KJK"/>
                                <constraint firstAttribute="trailing" secondItem="PRg-XU-f6F" secondAttribute="trailing" constant="8" id="I3R-ju-smT"/>
                                <constraint firstAttribute="trailing" secondItem="mV0-kA-KTE" secondAttribute="trailing" constant="8" id="Id4-aG-a4C"/>
                                <constraint firstAttribute="trailing" secondItem="eck-se-lgB" secondAttribute="trailing" constant="8" id="K86-cn-F4V"/>
                                <constraint firstItem="dnQ-QA-8Ri" firstAttribute="top" secondItem="eck-se-lgB" secondAttribute="bottom" constant="3" id="WFz-ez-fCL"/>
                                <constraint firstItem="eck-se-lgB" firstAttribute="leading" secondItem="wAT-8z-cyi" secondAttribute="leading" constant="8" id="fwP-JW-X7u"/>
                                <constraint firstItem="mV0-kA-KTE" firstAttribute="leading" secondItem="wAT-8z-cyi" secondAttribute="leading" constant="8" id="gWy-yw-YZ8"/>
                                <constraint firstItem="PRg-XU-f6F" firstAttribute="leading" secondItem="wAT-8z-cyi" secondAttribute="leading" constant="8" id="hh0-TN-T3r"/>
                                <constraint firstAttribute="bottom" secondItem="dnQ-QA-8Ri" secondAttribute="bottom" constant="10.5" id="pQE-d4-5qa"/>
                                <constraint firstAttribute="trailing" secondItem="dnQ-QA-8Ri" secondAttribute="trailing" constant="8" id="prl-Vi-LkA"/>
                                <constraint firstItem="mV0-kA-KTE" firstAttribute="top" secondItem="PRg-XU-f6F" secondAttribute="bottom" id="xAS-pT-ALA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="imagenNormalCell" id="mYQ-Qp-yPj" customClass="THEquipoImagenTableViewCell">
                                <rect key="frame" x="0.0" y="158" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYQ-Qp-yPj" id="h5G-Ve-yIU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-2h-Z4l" customClass="THEquipoImagenCollectionView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="kbw-08-x9J">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagenCollectionViewCell" id="LI1-W3-wVe" customClass="THEquipoImagenCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-bC-fqX">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="imagen" destination="lW7-bC-fqX" id="G3R-3V-Kox"/>
                                                        <segue destination="nbz-9K-9hW" kind="show" identifier="verImagenNormal" id="Tgl-pW-lOl"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lzP-2h-Z4l" firstAttribute="top" secondItem="h5G-Ve-yIU" secondAttribute="topMargin" constant="-8" id="0au-eH-YPV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lzP-2h-Z4l" secondAttribute="bottom" constant="-8.5" id="7l5-eC-igx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lzP-2h-Z4l" secondAttribute="trailing" constant="-8" id="IAP-2N-nZZ"/>
                                        <constraint firstItem="lzP-2h-Z4l" firstAttribute="leading" secondItem="h5G-Ve-yIU" secondAttribute="leadingMargin" constant="-8" id="NMf-RE-VjM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equipoImagenCollectionView" destination="lzP-2h-Z4l" id="mXy-Eq-lyI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agregarImagenNormalCell" id="KoQ-3c-YSO">
                                <rect key="frame" x="0.0" y="258" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KoQ-3c-YSO" id="W51-Ee-GpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Agregar imagen normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-bP-VHY">
                                            <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tomarImagenNormalCell" id="2EJ-HP-uzp">
                                <rect key="frame" x="0.0" y="358" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2EJ-HP-uzp" id="Nr8-2s-BPN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Tomar imagen normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-Mt-7nj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="imagenTermicaCell" id="WY8-81-D48" customClass="THEquipoImagenTermicaTableViewCell">
                                <rect key="frame" x="0.0" y="458" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WY8-81-D48" id="wSD-uI-Qca">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-BD-TDO" customClass="THEquipoImagenTermicaCollectionView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="XtF-zP-Dzo">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagenTermicaCollectionViewCell" id="SZt-hL-XC5" customClass="THEquipoImagenTermicaCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-x5-yj4">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="imagen" destination="fo7-x5-yj4" id="u5E-6o-fGR"/>
                                                        <segue destination="nbz-9K-9hW" kind="show" identifier="verImagenTermica" id="11g-fa-wGJ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bz0-BD-TDO" secondAttribute="bottom" constant="-8.5" id="5do-O4-g5d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bz0-BD-TDO" secondAttribute="trailing" constant="-8" id="fhX-n3-vz4"/>
                                        <constraint firstItem="bz0-BD-TDO" firstAttribute="leading" secondItem="wSD-uI-Qca" secondAttribute="leadingMargin" constant="-8" id="rg7-oz-fXR"/>
                                        <constraint firstItem="bz0-BD-TDO" firstAttribute="top" secondItem="wSD-uI-Qca" secondAttribute="topMargin" constant="-8" id="vWV-p4-cHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equipoImagenTermicaCollectionView" destination="bz0-BD-TDO" id="r8S-xR-Dla"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agregarImagenTermicaCell" id="G8m-Wt-g8Y">
                                <rect key="frame" x="0.0" y="558" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8m-Wt-g8Y" id="s0v-M8-W56">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Agregar imagen térmica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et7-qJ-xzr">
                                            <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zcp-J1-dCh" id="BXF-ZT-2nC"/>
                            <outlet property="delegate" destination="zcp-J1-dCh" id="LCr-z0-KA6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="equipoCondicionTermicaButton" destination="eck-se-lgB" id="gZQ-ex-zot"/>
                        <outlet property="equipoCreadoLabel" destination="dnQ-QA-8Ri" id="XbT-yE-OWn"/>
                        <outlet property="equipoNombreTextField" destination="PRg-XU-f6F" id="ypo-aS-TZ6"/>
                        <outlet property="equipoUbicacionTextField" destination="mV0-kA-KTE" id="oSt-Eq-i9k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwP-X8-yEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="804"/>
        </scene>
        <!--Editar Equipo Condicion Termica Table View Controller-->
        <scene sceneID="c0e-vt-Ru5">
            <objects>
                <tableViewController id="65d-ef-C9Z" customClass="THEditarEquipoCondicionTermicaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsg-k4-Bnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kc1-im-DCt" customClass="condicionTermicalCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kc1-im-DCt" id="2fq-Lt-ZPI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65d-ef-C9Z" id="e0y-Gn-Fzi"/>
                            <outlet property="delegate" destination="65d-ef-C9Z" id="eYy-5O-B8K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu1-AO-EAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="19"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="zCU-O5-cOu">
            <objects>
                <viewController id="nbz-9K-9hW" customClass="THImagenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oT-0I-dMn"/>
                        <viewControllerLayoutGuide type="bottom" id="8dJ-OA-20V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vml-3h-aTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQe-vx-mTa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dJ-OA-20V" firstAttribute="top" secondItem="RQe-vx-mTa" secondAttribute="bottom" id="FuA-aS-mJB"/>
                            <constraint firstItem="RQe-vx-mTa" firstAttribute="leading" secondItem="Vml-3h-aTa" secondAttribute="leadingMargin" constant="-20" id="NLj-kd-3o0"/>
                            <constraint firstItem="RQe-vx-mTa" firstAttribute="top" secondItem="Vml-3h-aTa" secondAttribute="topMargin" id="ZCg-CB-atM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQe-vx-mTa" secondAttribute="trailing" constant="-20" id="iW6-Dx-jN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagenView" destination="RQe-vx-mTa" id="O0Y-gM-cl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kh-e0-wve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmY-ZM-7KK">
            <objects>
                <navigationController id="WvV-O3-0pk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfb-PX-HUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Hg-eb-yZz" kind="relationship" relationship="rootViewController" id="GRF-Rt-al9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ki-Ub-NED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="1815"/>
        </scene>
        <!--Equipo Form View Controller-->
        <scene sceneID="m32-gM-7TO">
            <objects>
                <viewController storyboardIdentifier="equipoFormViewController" id="2Hg-eb-yZz" customClass="THEquipoFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xi0-lB-HEO"/>
                        <viewControllerLayoutGuide type="bottom" id="x04-lV-6qJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWP-01-DCP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIx-jg-wTd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="53c-bY-erl">
                            <connections>
                                <action selector="cancelarEquipoAction:" destination="2Hg-eb-yZz" id="xcW-mj-jye"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aUg-Hb-LIz">
                            <connections>
                                <action selector="guardarEquipoAction:" destination="2Hg-eb-yZz" id="aIA-PM-bLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srk-Ae-fSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="1815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSJ-Ee-AaD">
            <objects>
                <navigationController id="xSM-wY-xcK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wA9-6x-gBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cum-vB-1xA" kind="relationship" relationship="rootViewController" id="sw6-hx-KhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5X-qc-q5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="19"/>
        </scene>
        <!--Instalaciones-->
        <scene sceneID="LNq-6u-niz">
            <objects>
                <navigationController id="JGc-F5-SDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instalaciones" image="instalaciones" id="73w-df-dJR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4z-0Y-NT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHa-t3-Dyy" kind="relationship" relationship="rootViewController" id="moN-lN-kRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjz-MV-5dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="804"/>
        </scene>
        <!--Equipo Condicion Termica Table View Controller-->
        <scene sceneID="iNO-7h-wlI">
            <objects>
                <tableViewController id="QeP-YH-RiS" customClass="THEquipoCondicionTermicaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="WAt-Yl-KQs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipoCondicionTermicaCell" textLabel="k4b-j7-lw5" style="IBUITableViewCellStyleDefault" id="Hjh-qB-Zqb">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjh-qB-Zqb" id="cXS-HI-nmo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4b-j7-lw5">
                                            <rect key="frame" x="15" y="0.0" width="570" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QeP-YH-RiS" id="fjA-V3-cuB"/>
                            <outlet property="delegate" destination="QeP-YH-RiS" id="pwR-Ve-TSH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IJE-0o-Bet">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k7A-k5-PUX">
                            <connections>
                                <segue destination="E29-M5-JhN" kind="presentation" identifier="agregarEquipoCondicionTermica" id="fKM-re-SLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do8-1d-tNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbr-Pv-6LV">
            <objects>
                <navigationController id="E29-M5-JhN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBY-It-n0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r1a-b1-CZI" kind="relationship" relationship="rootViewController" id="3Hz-3l-fFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwD-O8-x9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="2715"/>
        </scene>
        <!--Equipo Condicion Termica View Controller-->
        <scene sceneID="COS-Dg-6qn">
            <objects>
                <viewController id="r1a-b1-CZI" customClass="THEquipoCondicionTermicaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1v-Si-4gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="a6r-Z4-FYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIq-hz-1bf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4C-nT-Nhv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k8J-30-tiK">
                            <connections>
                                <action selector="cancelarEquipoCondicionTermicaAction:" destination="r1a-b1-CZI" id="e4y-tF-IP4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hka-Le-w1r">
                            <connections>
                                <action selector="guardarEquipoCondicionTermicaAction:" destination="r1a-b1-CZI" id="jwe-xD-rQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sln-p6-E9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="2715"/>
        </scene>
        <!--Condición Térmica-->
        <scene sceneID="ZWu-Te-AFb">
            <objects>
                <navigationController id="7UK-c5-6fu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Condición Térmica" image="condicionTermica" id="7jw-t5-wzC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOi-Mg-vld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QeP-YH-RiS" kind="relationship" relationship="rootViewController" id="sEd-qA-763"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAi-Z8-Cfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="1815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BNt-cP-Q99">
            <objects>
                <tabBarController id="9me-WH-fdW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JF5-6G-Fcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JGc-F5-SDe" kind="relationship" relationship="viewControllers" id="0zh-fx-cvp"/>
                        <segue destination="7UK-c5-6fu" kind="relationship" relationship="viewControllers" id="cUG-59-8gU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tj-GK-CFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="condicionTermica" width="24" height="24"/>
        <image name="instalaciones" width="24" height="24"/>
        <image name="logoManco" width="1018" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="11g-fa-wGJ"/>
    </inferredMetricsTieBreakers>
</document>
